{
  "name": "@jahrulnr/mcp-ssh-agentic",
  "version": "0.4.5",
  "description": "MCP server for agentic passwordless SSH/SCP with ControlMaster connection reuse",
  "type": "module",
  "bin": {
    "mcp-ssh-agentic": "src/cli.js"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node src/cli.js",
    "check": "node --check src/cli.js src/index.js src/app.js src/util.js src/transport/real.js src/transport/mock.js",
    "test": "node --test test/*.test.js",
    "test:unit": "npm test",
    "test:mcp": "npm run test:mcp:node && npm run test:mcp:npx",
    "test:mcp:node": "node test/mcp-smoke.mjs node",
    "test:mcp:npx": "node test/mcp-smoke.mjs npx",
    "test:all": "npm run check && npm run test:unit && npm run test:mcp"
  },
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jahrulnr/mcp-ssh-agentic.git"
  },
  "bugs": {
    "url": "https://github.com/jahrulnr/mcp-ssh-agentic/issues"
  },
  "homepage": "https://github.com/jahrulnr/mcp-ssh-agentic#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.25.76"
  },
  "license": "MIT"
}
